*{
    margin: 0;
    padding: 0;
}



.container{
    display: grid;
    grid-template-rows: repeat(3,1fr);  
    gap: 10px;
    justify-content: center;
}

.P_pilha, .S_pilha, .T_pilha{
    display: grid;
    grid-template-columns: repeat(3,150px);
    gap: 10px;

}


.cartas{
        width: 150px;
        height: 200px;
        padding: 15px;
        border: 2px solid #8B008B;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
    }
    

